# strongnostr

./: README.MD  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/_lubo/strongnostr/: StrongnostrApplication.java
src/main/java/com/onelubo/strongnostr/: StrongNostr.java  StrongnostrApplication.java
src/main/java/com/onelubo/strongnostr/config/: DevSecurityConfiguration.java  MongoConfig.java  RedisConfig.java
src/main/java/com/onelubo/strongnostr/dto/: ExerciseSetDto.java  NostrAuthChallenge.java  NostrAuthRequest.java  NostrAuthResult.java  NostrUserProfile.java  WorkoutExerciseResponse.java  WorkoutResponse.java
src/main/java/com/onelubo/strongnostr/exception/: ExerciseNotFoundException.java  WorkoutNotFoundException.java
src/main/java/com/onelubo/strongnostr/model/: Exercise.java  User.java  Workout.java  WorkoutExercise.java  WorkoutSet.java
src/main/java/com/onelubo/strongnostr/nostr/: Bech32.java  NostrEvent.java  NostrEventVerifier.java  NostrKeyManager.java  NostrSignatureVerifier.java
src/main/java/com/onelubo/strongnostr/repository/: ExerciseRepository.java  UserRepository.java  WorkoutRepository.java
src/main/java/com/onelubo/strongnostr/rest/: ExerciseController.java  WorkoutController.java
src/main/java/com/onelubo/strongnostr/security/: CorsConfig.java  (+6 more)
src/main/resources/: application.properties  application.yml
src/test/groovy/com/onelubo/strongnostr/: BaseNostrSpec.groovy  NostrAuthenticationSpec.groovy
src/test/java/com/_lubo/strongnostr/: StrongnostrApplicationTests.java
src/test/resources/: application.yml
(+36 files in other folders)
