plugins {
	id 'java'
	id 'groovy'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.onelubo'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter:3.5.0'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.5.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:3.5.0'
	implementation 'org.springframework.boot:spring-boot-starter-security:3.5.0'
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.5.0'
	implementation 'org.springframework.boot:spring-boot-starter-websocket:3.5.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis:3.5.0'
	implementation 'org.springframework.boot:spring-boot-starter-actuator:3.5.0'
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.apache.groovy:groovy-all:4.0.27'
	testImplementation 'org.spockframework:spock-core:2.4-M6-groovy-4.0'
	testImplementation 'org.spockframework:spock-spring:2.4-M6-groovy-4.0'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
